{
  "name": "fullstack-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server run dev\" \"pnpm --filter client run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}